<!--Sam Wiebe 665083689, 2024-03-18-->
<!DOCTYPE html>
<html lang = en>
<head>
    <meta charset="UTF-8">
    <title>

    </title>

    <link rel = "stylesheet" href = "styles.css">

    <style> 
        .navbar{
            background-color: goldenrod;
            position: sticky;
            margin-left: 0px;
            width: 100px;
            height: 1000px;
            color: egg;
        }
    </style>
</head>

<body>

<div class = navbar>
    <p>
        hello
    </p>
</div>






</body>
</html>